<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>randomutils package &#8212; randomutils 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to randomutils’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-randomutils.generators">
<span id="randomutils-package"></span><h1>randomutils package<a class="headerlink" href="#module-randomutils.generators" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="randomutils.generators.generate_password">
<span class="sig-prename descclassname"><span class="pre">randomutils.generators.</span></span><span class="sig-name descname"><span class="pre">generate_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">12</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#randomutils.generators.generate_password" title="Link to this definition">¶</a></dt>
<dd><p>Generate a random password consisting of letters, digits, and punctuation.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>length<span class="classifier">int, optional</span></dt><dd><p>Length of the password. Default is 12.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>str</dt><dd><p>Randomly generated password.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="randomutils.generators.generate_pseudoword">
<span class="sig-prename descclassname"><span class="pre">randomutils.generators.</span></span><span class="sig-name descname"><span class="pre">generate_pseudoword</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#randomutils.generators.generate_pseudoword" title="Link to this definition">¶</a></dt>
<dd><p>Generate a pseudoword that mimics natural language structure using consonant-vowel alternation.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>length<span class="classifier">int</span></dt><dd><p>Length of the generated pseudoword.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>str</dt><dd><p>A pseudoword (not necessarily meaningful).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="randomutils.generators.group_random_names">
<span class="sig-prename descclassname"><span class="pre">randomutils.generators.</span></span><span class="sig-name descname"><span class="pre">group_random_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#randomutils.generators.group_random_names" title="Link to this definition">¶</a></dt>
<dd><p>Véletlenszerűen csoportokra oszt egy névlistát, közel egyenlő létszámú csoportokra.</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>names<span class="classifier">list of str</span></dt><dd><p>A nevek listája.</p>
</dd>
<dt>num_groups<span class="classifier">int</span></dt><dd><p>A csoportok száma.</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Returns<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>list of list of str</dt><dd><p>A véletlenszerűen elosztott csoportok.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="randomutils.generators.random_dates">
<span class="sig-prename descclassname"><span class="pre">randomutils.generators.</span></span><span class="sig-name descname"><span class="pre">random_dates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#randomutils.generators.random_dates" title="Link to this definition">¶</a></dt>
<dd><p>Generate random dates between two date strings.</p>
<section id="id5">
<h2>Parameters<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>start<span class="classifier">str</span></dt><dd><p>Start date in YYYY-MM-DD format.</p>
</dd>
<dt>end<span class="classifier">str</span></dt><dd><p>End date in YYYY-MM-DD format.</p>
</dd>
<dt>n<span class="classifier">int</span></dt><dd><p>Number of dates to generate.</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>Returns<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>list[str]</dt><dd><p>Random date strings in ISO format.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="randomutils.generators.random_float_list">
<span class="sig-prename descclassname"><span class="pre">randomutils.generators.</span></span><span class="sig-name descname"><span class="pre">random_float_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#randomutils.generators.random_float_list" title="Link to this definition">¶</a></dt>
<dd><p>Generate a list of random float numbers in a range.</p>
<section id="id7">
<h2>Parameters<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>n<span class="classifier">int</span></dt><dd><p>Number of floats.</p>
</dd>
<dt>min_val<span class="classifier">float</span></dt><dd><p>Minimum value.</p>
</dd>
<dt>max_val<span class="classifier">float</span></dt><dd><p>Maximum value.</p>
</dd>
</dl>
</section>
<section id="id8">
<h2>Returns<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>list[float]</dt><dd><p>List of random floats.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="randomutils.generators.random_int_in_range">
<span class="sig-prename descclassname"><span class="pre">randomutils.generators.</span></span><span class="sig-name descname"><span class="pre">random_int_in_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#randomutils.generators.random_int_in_range" title="Link to this definition">¶</a></dt>
<dd><p>Generate a random integer between start and end (inclusive).</p>
<section id="id9">
<h2>Parameters<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>start<span class="classifier">int</span></dt><dd><p>Lower bound of the range.</p>
</dd>
<dt>end<span class="classifier">int</span></dt><dd><p>Upper bound of the range.</p>
</dd>
</dl>
</section>
<section id="id10">
<h2>Returns<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>int</dt><dd><p>Random integer in the range.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="randomutils.generators.random_matrix">
<span class="sig-prename descclassname"><span class="pre">randomutils.generators.</span></span><span class="sig-name descname"><span class="pre">random_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#randomutils.generators.random_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Generate a matrix of random integers.</p>
<section id="id11">
<h2>Parameters<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>rows<span class="classifier">int</span></dt><dd><p>Number of rows.</p>
</dd>
<dt>cols<span class="classifier">int</span></dt><dd><p>Number of columns.</p>
</dd>
<dt>min_val<span class="classifier">int</span></dt><dd><p>Minimum integer value.</p>
</dd>
<dt>max_val<span class="classifier">int</span></dt><dd><p>Maximum integer value.</p>
</dd>
</dl>
</section>
<section id="id12">
<h2>Returns<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>list[list[int]]</dt><dd><p>Random integer matrix.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="randomutils.generators.random_word">
<span class="sig-prename descclassname"><span class="pre">randomutils.generators.</span></span><span class="sig-name descname"><span class="pre">random_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#randomutils.generators.random_word" title="Link to this definition">¶</a></dt>
<dd><p>Select a random word from a list.</p>
<section id="id13">
<h2>Parameters<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>word_list<span class="classifier">list of str</span></dt><dd><p>List of candidate words.</p>
</dd>
</dl>
</section>
<section id="id14">
<h2>Returns<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>str</dt><dd><p>Randomly chosen word.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="randomutils.generators.shuffle_list">
<span class="sig-prename descclassname"><span class="pre">randomutils.generators.</span></span><span class="sig-name descname"><span class="pre">shuffle_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#randomutils.generators.shuffle_list" title="Link to this definition">¶</a></dt>
<dd><p>Return a shuffled version of the input list.</p>
<section id="id15">
<h2>Parameters<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>input_list<span class="classifier">list</span></dt><dd><p>Original list.</p>
</dd>
</dl>
</section>
<section id="id16">
<h2>Returns<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>list</dt><dd><p>Shuffled list.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">randomutils</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">randomutils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#randomutils.generators.generate_password"><code class="docutils literal notranslate"><span class="pre">generate_password()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#randomutils.generators.generate_pseudoword"><code class="docutils literal notranslate"><span class="pre">generate_pseudoword()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#randomutils.generators.group_random_names"><code class="docutils literal notranslate"><span class="pre">group_random_names()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#randomutils.generators.random_dates"><code class="docutils literal notranslate"><span class="pre">random_dates()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#randomutils.generators.random_float_list"><code class="docutils literal notranslate"><span class="pre">random_float_list()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#randomutils.generators.random_int_in_range"><code class="docutils literal notranslate"><span class="pre">random_int_in_range()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#randomutils.generators.random_matrix"><code class="docutils literal notranslate"><span class="pre">random_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#randomutils.generators.random_word"><code class="docutils literal notranslate"><span class="pre">random_word()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#randomutils.generators.shuffle_list"><code class="docutils literal notranslate"><span class="pre">shuffle_list()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to randomutils’s documentation!</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Schleier Anna.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>